<Properties StartupItem="DaysUntilXmasAndroid/DaysUntilXmasAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DaysUntilXmasAndroid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="DaysUntilXmasAndroid/Controls/SnowFallView.cs" Line="36" Column="36" />
      <File FileName="DaysUntilXmasAndroid.Wear/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="DaysUntilXmasAndroid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>