<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square"
    android:background="@drawable/snowbackground">
    <DaysUntilXmasAndroid.SnowFallView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>